[gd_scene load_steps=11 format=3 uid="uid://df1h5b2xh45k6"]

[ext_resource type="Texture2D" uid="uid://cqr4vqq7s4wwb" path="res://RetroWindowsGUI/Windows_Button.png" id="1_7mreu"]
[ext_resource type="FontFile" uid="uid://de137aatd1q21" path="res://Minecraft.ttf" id="2_2slpw"]
[ext_resource type="Texture2D" uid="uid://c71abhamsyppr" path="res://RetroWindowsGUI/Windows_Toggle_Active.png" id="2_581w7"]
[ext_resource type="Texture2D" uid="uid://bhepfyoevjiu5" path="res://RetroWindowsGUI/Windows_Button_Pressed.png" id="2_738pu"]
[ext_resource type="Texture2D" uid="uid://chdt30windhta" path="res://RetroWindowsGUI/Windows_Ratio_Selected.png" id="2_jy0tc"]
[ext_resource type="Texture2D" uid="uid://c5xok5xghgrlv" path="res://RetroWindowsGUI/Windows_Ratio.png" id="3_e8xo5"]
[ext_resource type="Texture2D" uid="uid://dvdu37oqadipj" path="res://RetroWindowsGUI/Windows_Button_Focus.png" id="3_l4rfg"]

[sub_resource type="GDScript" id="GDScript_yq3hs"]
script/source = "extends PanelContainer

@onready var h_box_container = $HBoxContainer
@onready var text_edit = $HBoxContainer/TextEdit

@onready var label = $HBoxContainer/Label
@onready var texture_rect = $HBoxContainer/TextureRect
@onready var button: TextureButton = $HBoxContainer/TextureButton

var can_be_deleted : bool = true 


# Called when the node enters the scene tree for the first time.
func _ready():
	default_list()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func default_list():

	label.text = \"SAMPLE TEXT HERE\"
	h_box_container.tooltip_text = \"INSERT DESCRIPTION HERE\"
	
func delete_list_item():
	self.queue_free()





func _on_check_button_toggled(toggled_on):
		if toggled_on:
			text_edit.set_editable(false)
			button.disabled = true
		if !toggled_on: 
			text_edit.set_editable(true)
			button.disabled = false


func _on_texture_button_pressed() -> void:
	delete_list_item()
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i2luu"]
texture = ExtResource("2_581w7")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="Theme" id="Theme_xndha"]
TextEdit/colors/caret_color = Color(0, 0, 0, 1)
TextEdit/colors/current_line_color = Color(0, 0, 0, 1)
TextEdit/colors/font_color = Color(0, 0, 0, 1)
TextEdit/colors/font_placeholder_color = Color(0, 0, 0, 1)
TextEdit/colors/font_readonly_color = Color(0, 0, 0.301961, 1)
TextEdit/fonts/font = ExtResource("2_2slpw")
TextEdit/styles/normal = SubResource("StyleBoxTexture_i2luu")

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.085
offset_bottom = -0.420001
script = SubResource("GDScript_yq3hs")
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_7mreu")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
visible = false
layout_mode = 2
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "STUFF WILL BE WRITTEN HERE"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_xndha")
placeholder_text = "WRITE STUFF HERE"
wrap_mode = 1
scroll_fit_content_height = true

[node name="TextureButton" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_7mreu")
texture_pressed = ExtResource("2_738pu")
texture_hover = ExtResource("3_l4rfg")

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2slpw")
theme_override_icons/checked = ExtResource("2_jy0tc")
theme_override_icons/unchecked = ExtResource("3_e8xo5")
text = "Lock"
alignment = 1

[connection signal="pressed" from="HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="HBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
